[merchants_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/merchants_cln/ 
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("merchant_id")|isUnique("merchant_id")|isNonNegative("merchant_id")
[users_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/users_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("user_id")|isUnique("user_id")|isNonNegative("user_id")
[orders_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/orders_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("order_id")|isUnique("order_id")|isNonNegative("order_id")
[channel_types_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/channel_types_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("channel_type_id")|isUnique("channel_type_id")|isNonNegative("channel_type_id")
[channels_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/channels_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("channel_id")|isUnique("channel_id")|isNonNegative("channel_id")
[godaddy_account_details_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/godaddy_account_details_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("godaddy_account_detail_id")|isUnique("godaddy_account_detail_id")|isNonNegative("godaddy_account_detail_id")
[inventories_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/inventories_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("inventory_id")|isUnique("inventory_id")|isNonNegative("inventory_id")
[listings_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/listings_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("listing_id")|isUnique("listing_id")|isNonNegative("listing_id")
[order_items_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/order_items_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("order_item_id")|isUnique("order_item_id")|isNonNegative("order_item_id")
[plans_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/plans_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("plan_id")|isUnique("plan_id")|isNonNegative("plan_id")
[products_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/products_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("product_id")|isUnique("product_id")|isNonNegative("product_id")
[shipments_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/shipments_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("shipment_id")|isUnique("shipment_id")|isNonNegative("shipment_id")
[warehouses_cln]
source = s3://gd-gopaysecure-prod-sellbrite/prod/clean/warehouses_cln/
file_format = parquet
check_name = Sellbrite clean layer checks
checks = isComplete("warehouse_id")|isUnique("warehouse_id")|isNonNegative("warehouse_id")